<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQK-Dm-fP8"/>
                        <viewControllerLayoutGuide type="bottom" id="I6e-Qk-PwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="upm-D7-p6v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-D4-70u">
                                <rect key="frame" x="42" y="199" width="248" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="EUR-tA-sMP"/>
                                    <constraint firstAttribute="height" constant="112" id="Uyf-ol-Hux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upm-D7-p6v" firstAttribute="centerY" secondItem="oKR-D4-70u" secondAttribute="centerY" constant="29" id="1ft-Z1-Wdy"/>
                            <constraint firstItem="upm-D7-p6v" firstAttribute="centerX" secondItem="oKR-D4-70u" secondAttribute="centerX" constant="-6" id="FPW-97-K2T"/>
                            <constraint firstAttribute="trailing" secondItem="upm-D7-p6v" secondAttribute="trailing" id="IAX-bp-8eH"/>
                            <constraint firstItem="upm-D7-p6v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IEU-C2-sFq"/>
                            <constraint firstItem="I6e-Qk-PwH" firstAttribute="top" secondItem="upm-D7-p6v" secondAttribute="bottom" id="OJq-oS-5ju"/>
                            <constraint firstItem="upm-D7-p6v" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dNI-R0-ESk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="upm-D7-p6v" id="aRM-kM-JAs"/>
                        <outlet property="predictionLabel" destination="oKR-D4-70u" id="XhB-ed-S13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>